{
  "expo": {
    "name": "Discoverly",
    "slug": "discoverly",
    "scheme": "discoverly",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.discoverly.app"
    },
    "android": {
      "package": "com.discoverly.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "discoverly"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
